<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smartup.handyman</groupId>
    <artifactId>handyman-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Handyman Aggregator</name>
    <description>SmartUp Handyman Aggregator</description>

    <modules>
    	<module>handyman-parent</module>
        <module>handyman-core</module>
        <module>handyman-s3</module>        
        <module>handyman-zuul</module>
        <module>handyman-sample</module>
    </modules>

</project>

