<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smartup.handyman</groupId>
    <artifactId>handyman-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Handyman Aggregator</name>
    <description>Aggregator project to build all modules of SmartUp Handyman</description>
    <url>https://github.com/smartupio/handyman</url>

    <developers>
        <developer>
            <id>matelang</id>
            <name>Mate Lang</name>
            <email>mate@smartup.io</email>
            <url>https://www.smartup.io</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/smartupio/content-service</url>
        <connection>scm:git:git@github.com:smartupio/content-service.git</connection>
    </scm>

    <modules>
        <module>handyman-parent</module>
        <module>handyman-core</module>
        <module>handyman-s3</module>
        <module>handyman-zuul</module>
        <module>handyman-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

