<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smartup.handyman</groupId>
    <artifactId>handyman-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Handyman Aggregator</name>
    <description>Aggregator project to build all modules of SmartUp Handyman</description>
    <url>https://github.com/smartupio/handyman</url>

    <developers>
        <developer>
            <id>matelang</id>
            <name>Mate Lang</name>
            <email>mate@smartup.io</email>
            <url>https://www.smartup.io</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/smartupio/content-service</url>
        <connection>scm:git:git@github.com:smartupio/content-service.git</connection>
    </scm>

    <properties>
        <sonatype.nexusstaging.plugin.version>1.6.8</sonatype.nexusstaging.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    </properties>

    <modules>
        <module>handyman-parent</module>
        <module>handyman-core</module>
        <module>handyman-s3</module>
        <module>handyman-zuul</module>
        <module>handyman-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${sonatype.nexusstaging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <skipNexusStagingDeployMojo>${skip.artifactdeploy}</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.codesigning}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.codesigning>true</skip.codesigning>
                <skip.artifactdeploy>true</skip.artifactdeploy>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.codesigning>false</skip.codesigning>
                <skip.artifactdeploy>false</skip.artifactdeploy>
            </properties>
        </profile>
    </profiles>
</project>

