<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smartup.handyman</groupId>
        <artifactId>handyman-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../handyman-parent</relativePath>
    </parent>

    <artifactId>handyman-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Zuul</name>
    <description>Handyman Zuul</description>

    <dependencies>
        <dependency>
            <groupId>io.smartup.handyman</groupId>
            <artifactId>handyman-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
        </dependency>
    </dependencies>

</project>

