<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smartup.handyman</groupId>
        <artifactId>handyman-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../handyman-parent</relativePath>
    </parent>

    <artifactId>handyman-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Zuul</name>
    <description>Zuul filter to check the maintenance mode on each
        request and short circuit if maintenance is enabled
    </description>

    <developers>
        <developer>
            <id>matelang</id>
            <name>Mate Lang</name>
            <email>mate@smartup.io</email>
            <url>https://www.smartup.io</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.smartup.handyman</groupId>
            <artifactId>handyman-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
        </dependency>
    </dependencies>

</project>

